# java-ironoak

./: CHANGELOG.rst  README.md  pom.xml
models/: depthai_v5.calib  normalize_openvino_2021.4_4shave.blob
src/main/java/org/ironoak/: DetectResult.java  PersonDetectorCamera.java  PersonDetectorCameraTester.java  PersonDetectorVideo.java
